NODE_ENV=development
PORT=6000
USERNAME=saigowthamt1299
DATABASE_PASSWORD=MDZtumCDwGDj5FDV
DATABASE_LOCAL=mongodb://localhost:27017/PaletteProwess
DATABASE=mongodb+srv://saigowthamt1299:<PASSWORD>@cluster1.aopbzq4.mongodb.net/PaletteProwess?retryWrites=true&w=majority&appName=Cluster1


JWT_SECRET=is-it-between-elonmusk-or-mark-fight
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f74b66d3cf3ac0
EMAIL_PASSWORD=2a41f206fe17d2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


type_role=user,admin,artist
REQ_METHOD=get,post,patch,delete